.pap-logo {
    position: relative;
    background: radial-gradient(
      50% 50%at 50% 50%,
      #260a0a,
      rgba(255, 255, 255, 0)
    );
    width: 133px;
    height: 51px;
    flex-shrink: 0;
  }
  .home {
    color: var(--color-seagreen);
  }
  .courses,
  .home {
    position: relative;
    font-weight: 600;
  }
  .expand-more-black-24dp-1-icon {
    position: relative;
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    overflow: hidden;
  }
  .courses-parent,
  .menu-items {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .courses-parent {
    justify-content: flex-start;
    gap: var(--gap-9xs);
  }
  .menu-items {
    height: 56px;
    padding: var(--padding-5xs);
    box-sizing: border-box;
    justify-content: center;
    gap: 56px;
  }
  .search {
    flex: 1;
    position: relative;
    font-weight: 600;
  }
  .search-bar {
    flex: 1;
    border-radius: 6px;
    border: 1px solid var(--color-darkslategray-100);
    box-sizing: border-box;
    height: 41px;
    display: flex;
    flex-direction: row;
    padding: var(--padding-xs);
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    text-align: left;
    font-size: var(--font-size-base);
    color: rgba(52, 52, 52, 0.5);
  }
  .hero-banner,
  .navigation-menu {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-open-sans);
  }
  .navigation-menu {
    width: calc(100% - 240px);
    top: 40px;
    right: 120px;
    left: 120px;
    flex-direction: row;
    padding: var(--padding-xs) 0;
    box-sizing: border-box;
    gap: 88px;
    font-size: var(--font-size-lg);
  }
  .hero-banner {
    width: 100%;
    top: 120px;
    right: 0;
    left: 0;
    height: 320px;
    flex-direction: column;
    background-image: url(./public/Hero\ Banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    font-size: 100px;
  }
  .see-all1 {
    position: relative;
    text-decoration: underline;
  }
  .see-all {
    width: 1200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: var(--gap-5xs);
  }
  .frame-child,
  .madhya-pradesh {
    align-self: stretch;
    position: relative;
  }
  .frame-child {
    border-radius: var(--br-106xl);
    max-width: 100%;
    overflow: hidden;
    height: 226px;
    flex-shrink: 0;
    object-fit: cover;
  }
  .madhya-pradesh {
    letter-spacing: 0.2em;
    text-transform: uppercase;
  }
  .rectangle-group,
  .rectangle-parent {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--gap-5xl);
  }
  .rectangle-group {
    height: 231px;
  }
  .frame-child1 {
    align-self: stretch;
    position: relative;
    border-radius: var(--br-106xl);
    max-width: 100%;
    overflow: hidden;
    height: 238.38px;
    flex-shrink: 0;
    object-fit: cover;
  }
  .categoies,
  .section-plant-categories {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .categoies {
    align-self: stretch;
    height: 231px;
    flex-shrink: 0;
    flex-direction: row;
    gap: var(--gap-5xl);
    color: var(--color-darkslategray-100);
  }
  .section-plant-categories {
    position: absolute;
    top: 472px;
    left: calc(50% - 700px);
    flex-direction: column;
    gap: 20px;
    font-size: var(--font-size-base);
    color: var(--color-seagreen);
    font-family: var(--font-open-sans);
  }
  .cultural-store,
  .vector-icon {
    position: relative;
  }
  .vector-icon {
    width: 202px;
    height: 2px;
    flex-shrink: 0;
  }
  .cultural-store-parent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-mini);
  }
  .ccd8cd8df240102a72696aa4dd97ba-icon {
    position: relative;
    width: 344px;
    height: 299px;
    flex-shrink: 0;
    object-fit: cover;
  }
  .shop-now {
    flex: 1;
    position: relative;
  }
  .button-2,
  .card-3 {
    align-self: stretch;
    box-shadow: 0 8px 23px rgba(80, 107, 82, 0.13);
    display: flex;
  }
  .button-2 {
    border-radius: var(--br-5xs);
    background-color: var(--color-seagreen);
    height: 64px;
    flex-shrink: 0;
    flex-direction: row;
    padding: var(--padding-5xs);
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
  }
  .card-3 {
    flex: 1;
    border-radius: var(--br-base);
    background-color: var(--color-white);
    flex-direction: column;
    padding: var(--padding-xl);
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
    cursor: pointer;
  }
  .culture-of-gujrat-stock-illust {
    position: relative;
    width: 344px;
    height: 303px;
    flex-shrink: 0;
    object-fit: cover;
  }
  .card-6 {
    align-self: stretch;
    flex: 1;
    border-radius: var(--br-base);
    background-color: var(--color-white);
    box-shadow: 0 8px 23px rgba(80, 107, 82, 0.13);
    display: flex;
    flex-direction: column;
    padding: var(--padding-xl);
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
    color: var(--color-snow);
  }
  .culture-of-uttar-pradesh-stock {
    position: relative;
    width: 344px;
    height: 297px;
    flex-shrink: 0;
    object-fit: cover;
  }
  .shop-now2 {
    flex: 1;
    position: relative;
    text-shadow: 0 8px 23px rgba(80, 107, 82, 0.16);
  }
  .card-7,
  .cards-best-selling {
    align-self: stretch;
    flex: 1;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .card-7 {
    border-radius: var(--br-base);
    background-color: var(--color-white);
    box-shadow: 0 8px 23px rgba(80, 107, 82, 0.13);
    flex-direction: column;
    padding: var(--padding-xl);
    gap: var(--gap-base);
  }
  .cards-best-selling {
    flex-direction: row;
    gap: var(--gap-5xl);
    font-size: var(--font-size-xl);
    color: var(--color-white);
    font-family: var(--font-open-sans);
  }
  .section-best-selling {
    position: absolute;
    width: calc(100% - 240px);
    top: 867px;
    right: 120px;
    left: 120px;
    height: 536px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-9xl);
  }
  .image-7-icon {
    position: relative;
    width: 336px;
    height: 211px;
    flex-shrink: 0;
    object-fit: cover;
  }
  .dandia-dance-course {
    align-self: stretch;
    position: relative;
  }
  .div1 {
    position: relative;
    font-size: var(--font-size-base);
    text-decoration: line-through;
    font-weight: 300;
    color: var(--color-firebrick);
  }
  .parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-5xs);
    text-align: center;
  }
  .dandia-dance-course-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    padding: 0 var(--padding-5xs);
    align-items: flex-start;
    justify-content: center;
    gap: var(--gap-9xs);
  }
  .button-23,
  .card-31 {
    box-shadow: 0 8px 23px rgba(80, 107, 82, 0.13);
    display: flex;
    box-sizing: border-box;
  }
  .button-23 {
    align-self: stretch;
    border-radius: var(--br-5xs);
    background-color: var(--color-seagreen);
    height: 64px;
    flex-shrink: 0;
    flex-direction: row;
    padding: var(--padding-5xs);
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--color-white);
  }
  .card-31 {
    flex: 1;
    border-radius: var(--br-base);
    background-color: var(--color-white);
    height: 407px;
    flex-direction: column;
    padding: var(--padding-xl);
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .image-8-icon {
    position: relative;
    width: 336px;
    height: 209px;
    flex-shrink: 0;
    object-fit: cover;
  }
  .card-4 {
    flex: 1;
    border-radius: var(--br-base);
    background-color: var(--color-white);
    box-shadow: 0 8px 23px rgba(80, 107, 82, 0.13);
    height: 408px;
    display: flex;
    flex-direction: column;
    padding: var(--padding-xl);
    box-sizing: border-box;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .image-9-icon {
    position: relative;
    width: 344px;
    height: 205px;
    flex-shrink: 0;
    object-fit: cover;
  }
  .card-3-parent,
  .card-5 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .card-5 {
    flex: 1;
    border-radius: var(--br-base);
    background-color: var(--color-white);
    box-shadow: 0 8px 23px rgba(80, 107, 82, 0.13);
    height: 409px;
    flex-direction: column;
    padding: var(--padding-xl);
    box-sizing: border-box;
    gap: var(--gap-base);
  }
  .card-3-parent {
    width: 1200px;
    height: 370px;
    flex-shrink: 0;
    flex-direction: row;
    gap: var(--gap-5xl);
    text-align: left;
    font-size: var(--font-size-xl);
    font-family: var(--font-open-sans);
  }
  .products-on-discount {
    position: absolute;
    width: calc(100% - 245px);
    top: 3140px;
    right: 125px;
    left: 120px;
    height: 526px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--gap-9xl);
  }
  .handicraft-destination-firoz {
    position: relative;
    width: 234px;
    height: 175px;
    flex-shrink: 0;
    object-fit: cover;
  }
  .div7 {
    position: relative;
    font-size: var(--font-size-base);
    text-decoration: line-through;
    font-weight: 300;
    color: var(--color-crimson);
    display: none;
  }
  .image-1-icon,
  .metal-craft-of-uttar-pradesh {
    position: relative;
    width: 216px;
    height: 183px;
    flex-shrink: 0;
    object-fit: cover;
  }
  .image-1-icon {
    width: 234px;
    height: 165px;
  }
  .card-10-parent {
    flex: 1;
    width: 1200px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
  }
  .image-3-icon,
  .image-4-icon,
  .image-5-icon,
  .image-6-icon {
    position: relative;
    width: 262px;
    height: 179px;
    flex-shrink: 0;
    object-fit: cover;
  }
  .image-4-icon,
  .image-5-icon,
  .image-6-icon {
    width: 234px;
    height: 177px;
  }
  .image-5-icon,
  .image-6-icon {
    width: 242px;
    height: 180px;
  }
  .image-6-icon {
    height: 182px;
  }
  .frame-parent {
    flex: 1;
    align-items: flex-start;
    gap: var(--gap-5xl);
    text-align: left;
    font-size: var(--font-size-xl);
    font-family: var(--font-open-sans);
  }
  .about-us-parent,
  .frame-parent,
  .section-trending-plants {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .section-trending-plants {
    position: absolute;
    width: calc(100% - 240px);
    top: 1523px;
    right: 120px;
    left: 120px;
    height: 861px;
    align-items: center;
    gap: var(--gap-9xl);
  }
  .about-us-parent {
    align-self: stretch;
    align-items: flex-start;
    gap: var(--gap-5xs);
  }
  .legal-links,
  .quick-links {
    flex-shrink: 0;
    flex-direction: column;
    gap: var(--gap-base);
  }
  .quick-links {
    width: 119px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .legal-links {
    width: 101px;
  }
  .legal-links,
  .quick-links-parent,
  .support-links {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .support-links {
    width: 81px;
    flex-shrink: 0;
    flex-direction: column;
    gap: var(--gap-base);
  }
  .quick-links-parent {
    flex-direction: row;
    gap: 64px;
  }
  .cultural {
    margin: 0;
  }
  .vector-icon1 {
    position: relative;
    width: 8.98px;
    height: 18px;
    flex-shrink: 0;
  }
  .facebook {
    border-radius: 37px;
    background-color: var(--color-darkolivegreen-100);
    width: 48px;
    height: 48px;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .vector-icon2 {
    position: relative;
    width: 22.09px;
    height: 18px;
    flex-shrink: 0;
  }
  .twitter {
    border-radius: 60px;
    background-color: var(--color-darkolivegreen-100);
    width: 48px;
    height: 48px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    padding: 24px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
  }
  .vector-icon3 {
    position: relative;
    width: 23.95px;
    height: 24px;
    flex-shrink: 0;
  }
  .social-icons,
  .vector-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .vector-wrapper {
    border-radius: 47px;
    background-color: var(--color-darkolivegreen-100);
    width: 48px;
    height: 48px;
    flex-shrink: 0;
    padding: var(--padding-5xs);
    box-sizing: border-box;
  }
  .social-icons {
    gap: var(--gap-base);
  }
  .cultural-all-rights-reserved-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: var(--gap-29xl);
    text-align: right;
  }
  .frame-group {
    width: 1200px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
  .payment-gateways-logos-child,
  .payment-gateways-logos-item {
    position: relative;
    width: 44px;
    height: 29px;
    flex-shrink: 0;
  }
  .payment-gateways-logos-item {
    width: 36px;
    height: 33px;
  }
  .payment-gateways-logos-inner,
  .rupay-logo-1 {
    position: relative;
    width: 33px;
    height: 33px;
    flex-shrink: 0;
  }
  .rupay-logo-1 {
    width: 55px;
    height: 29px;
    overflow: hidden;
  }
  .mini-footer,
  .payment-gateways-logos {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-5xl);
  }
  .mini-footer {
    align-self: stretch;
    background-color: var(--color-darkolivegreen-100);
    padding: var(--padding-xs);
    justify-content: center;
    gap: var(--gap-29xl);
    text-align: right;
  }
  .button-1,
  .footer {
    display: flex;
    box-sizing: border-box;
    align-items: center;
  }
  .footer {
    position: absolute;
    width: 100%;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #436e35;
    height: 306px;
    flex-direction: column;
    padding: var(--padding-21xl) 0 0;
    justify-content: space-between;
    text-align: left;
    font-size: var(--font-size-base);
    color: var(--color-white);
    font-family: var(--font-open-sans);
  }
  .button-1 {
    border-radius: var(--br-5xs);
    background-color: var(--color-seagreen);
    box-shadow: 0 8px 23px rgba(80, 107, 82, 0.13);
    width: 400px;
    height: 64px;
    flex-shrink: 0;
    flex-direction: row;
    padding: var(--padding-5xs);
    justify-content: center;
    font-size: var(--font-size-xl);
  }
  
  .cards-best-selling1 {
    align-self: stretch;
    height: 438px;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
    font-size: var(--font-size-xl);
    color: var(--color-white);
    font-family: var(--font-open-sans);
  }
  .section-best-selling1 {
    position: absolute;
    width: calc(100% - 240px);
    top: 2474px;
    right: 120px;
    left: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-9xl);
  }
  .home-page {
    position: relative;
    background-color: #f0f5f0;
    width: 100%;
    height: 4100px;
    overflow: hidden;
    text-align: center;
    font-size: var(--font-size-29xl);
    color: var(--color-darkslategray-100);
    font-family: var(--font-unna);
  }
  